# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		SteperMotorVHDL_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY SteperMotorVHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:15  MARCH 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 7.0
set_global_assignment -name USER_LIBRARIES "C:\\ALTERA\\Altera\\Project/"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_N25 -to direction
set_location_assignment PIN_AC22 -to phase[3]
set_location_assignment PIN_AB21 -to phase[2]
set_location_assignment PIN_AF23 -to phase[1]
set_location_assignment PIN_AE23 -to phase[0]
set_location_assignment PIN_N26 -to rst
set_location_assignment PIN_D13 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to phase[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to phase[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to phase[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to phase[0]
set_location_assignment PIN_AE22 -to led_anode
set_global_assignment -name VHDL_FILE StepperMotorVHDL.vhd
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_cathode
set_location_assignment PIN_AF22 -to led_cathode
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_anode
set_location_assignment PIN_J21 -to gpio[3]
set_location_assignment PIN_F24 -to gpio[2]
set_location_assignment PIN_E26 -to gpio[1]
set_location_assignment PIN_D25 -to gpio[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio[0]