 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 7.0 Build 33 02/05/2007 SJ Full Version
CHIP  "StepperMotor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
RESERVED                     : A4        :        :                   :         : 3         :                
RESERVED                     : A5        :        :                   :         : 3         :                
RESERVED                     : A6        :        :                   :         : 3         :                
RESERVED                     : A7        :        :                   :         : 3         :                
RESERVED                     : A8        :        :                   :         : 3         :                
RESERVED                     : A9        :        :                   :         : 3         :                
RESERVED                     : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
RESERVED                     : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED                     : A17       :        :                   :         : 4         :                
RESERVED                     : A18       :        :                   :         : 4         :                
RESERVED                     : A19       :        :                   :         : 4         :                
RESERVED                     : A20       :        :                   :         : 4         :                
RESERVED                     : A21       :        :                   :         : 4         :                
RESERVED                     : A22       :        :                   :         : 4         :                
RESERVED                     : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED                     : AA1       :        :                   :         : 1         :                
RESERVED                     : AA2       :        :                   :         : 1         :                
RESERVED                     : AA3       :        :                   :         : 1         :                
RESERVED                     : AA4       :        :                   :         : 1         :                
RESERVED                     : AA5       :        :                   :         : 1         :                
RESERVED                     : AA6       :        :                   :         : 1         :                
RESERVED                     : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
RESERVED                     : AA9       :        :                   :         : 8         :                
RESERVED                     : AA10      :        :                   :         : 8         :                
RESERVED                     : AA11      :        :                   :         : 8         :                
RESERVED                     : AA12      :        :                   :         : 8         :                
RESERVED                     : AA13      :        :                   :         : 7         :                
RESERVED                     : AA14      :        :                   :         : 7         :                
RESERVED                     : AA15      :        :                   :         : 7         :                
RESERVED                     : AA16      :        :                   :         : 7         :                
RESERVED                     : AA17      :        :                   :         : 7         :                
RESERVED                     : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
RESERVED                     : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
RESERVED                     : AA23      :        :                   :         : 6         :                
RESERVED                     : AA24      :        :                   :         : 6         :                
RESERVED                     : AA25      :        :                   :         : 6         :                
RESERVED                     : AA26      :        :                   :         : 6         :                
RESERVED                     : AB1       :        :                   :         : 1         :                
RESERVED                     : AB2       :        :                   :         : 1         :                
RESERVED                     : AB3       :        :                   :         : 1         :                
RESERVED                     : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
RESERVED                     : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
RESERVED                     : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
RESERVED                     : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
RESERVED                     : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
RESERVED                     : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED                     : AB20      :        :                   :         : 7         :                
RESERVED                     : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
RESERVED                     : AB23      :        :                   :         : 6         :                
RESERVED                     : AB24      :        :                   :         : 6         :                
RESERVED                     : AB25      :        :                   :         : 6         :                
RESERVED                     : AB26      :        :                   :         : 6         :                
RESERVED                     : AC1       :        :                   :         : 1         :                
RESERVED                     : AC2       :        :                   :         : 1         :                
RESERVED                     : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
RESERVED                     : AC5       :        :                   :         : 8         :                
RESERVED                     : AC6       :        :                   :         : 8         :                
RESERVED                     : AC7       :        :                   :         : 8         :                
RESERVED                     : AC8       :        :                   :         : 8         :                
RESERVED                     : AC9       :        :                   :         : 8         :                
RESERVED                     : AC10      :        :                   :         : 8         :                
RESERVED                     : AC11      :        :                   :         : 8         :                
RESERVED                     : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
RESERVED                     : AC14      :        :                   :         : 7         :                
RESERVED                     : AC15      :        :                   :         : 7         :                
RESERVED                     : AC16      :        :                   :         : 7         :                
RESERVED                     : AC17      :        :                   :         : 7         :                
RESERVED                     : AC18      :        :                   :         : 7         :                
RESERVED                     : AC19      :        :                   :         : 7         :                
RESERVED                     : AC20      :        :                   :         : 7         :                
RESERVED                     : AC21      :        :                   :         : 7         :                
RESERVED                     : AC22      :        :                   :         : 7         :                
RESERVED                     : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
RESERVED                     : AC25      :        :                   :         : 6         :                
RESERVED                     : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
RESERVED                     : AD2       :        :                   :         : 1         :                
RESERVED                     : AD3       :        :                   :         : 1         :                
RESERVED                     : AD4       :        :                   :         : 8         :                
RESERVED                     : AD5       :        :                   :         : 8         :                
RESERVED                     : AD6       :        :                   :         : 8         :                
RESERVED                     : AD7       :        :                   :         : 8         :                
RESERVED                     : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
RESERVED                     : AD10      :        :                   :         : 8         :                
RESERVED                     : AD11      :        :                   :         : 8         :                
RESERVED                     : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
RESERVED                     : AD15      :        :                   :         : 7         :                
RESERVED                     : AD16      :        :                   :         : 7         :                
RESERVED                     : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
RESERVED                     : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
RESERVED                     : AD21      :        :                   :         : 7         :                
RESERVED                     : AD22      :        :                   :         : 7         :                
RESERVED                     : AD23      :        :                   :         : 7         :                
RESERVED                     : AD24      :        :                   :         : 6         :                
RESERVED                     : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED                     : AE2       :        :                   :         : 1         :                
RESERVED                     : AE3       :        :                   :         : 1         :                
RESERVED                     : AE4       :        :                   :         : 8         :                
RESERVED                     : AE5       :        :                   :         : 8         :                
RESERVED                     : AE6       :        :                   :         : 8         :                
RESERVED                     : AE7       :        :                   :         : 8         :                
RESERVED                     : AE8       :        :                   :         : 8         :                
RESERVED                     : AE9       :        :                   :         : 8         :                
RESERVED                     : AE10      :        :                   :         : 8         :                
RESERVED                     : AE11      :        :                   :         : 8         :                
RESERVED                     : AE12      :        :                   :         : 8         :                
RESERVED                     : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
RESERVED                     : AE15      :        :                   :         : 7         :                
RESERVED                     : AE16      :        :                   :         : 7         :                
RESERVED                     : AE17      :        :                   :         : 7         :                
RESERVED                     : AE18      :        :                   :         : 7         :                
RESERVED                     : AE19      :        :                   :         : 7         :                
RESERVED                     : AE20      :        :                   :         : 7         :                
RESERVED                     : AE21      :        :                   :         : 7         :                
RESERVED                     : AE22      :        :                   :         : 7         :                
RESERVED                     : AE23      :        :                   :         : 7         :                
RESERVED                     : AE24      :        :                   :         : 6         :                
RESERVED                     : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
RESERVED                     : AF4       :        :                   :         : 8         :                
RESERVED                     : AF5       :        :                   :         : 8         :                
RESERVED                     : AF6       :        :                   :         : 8         :                
RESERVED                     : AF7       :        :                   :         : 8         :                
RESERVED                     : AF8       :        :                   :         : 8         :                
RESERVED                     : AF9       :        :                   :         : 8         :                
RESERVED                     : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
RESERVED                     : AF13      :        :                   :         : 8         :                
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
RESERVED                     : AF17      :        :                   :         : 7         :                
RESERVED                     : AF18      :        :                   :         : 7         :                
RESERVED                     : AF19      :        :                   :         : 7         :                
RESERVED                     : AF20      :        :                   :         : 7         :                
RESERVED                     : AF21      :        :                   :         : 7         :                
LEDG[1]                      : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED                     : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED                     : B2        :        :                   :         : 2         :                
RESERVED                     : B3        :        :                   :         : 2         :                
RESERVED                     : B4        :        :                   :         : 3         :                
RESERVED                     : B5        :        :                   :         : 3         :                
RESERVED                     : B6        :        :                   :         : 3         :                
RESERVED                     : B7        :        :                   :         : 3         :                
RESERVED                     : B8        :        :                   :         : 3         :                
RESERVED                     : B9        :        :                   :         : 3         :                
RESERVED                     : B10       :        :                   :         : 3         :                
RESERVED                     : B11       :        :                   :         : 3         :                
RESERVED                     : B12       :        :                   :         : 3         :                
GND+                         : B13       :        :                   :         : 4         :                
RESERVED                     : B14       :        :                   :         : 4         :                
RESERVED                     : B15       :        :                   :         : 4         :                
RESERVED                     : B16       :        :                   :         : 4         :                
RESERVED                     : B17       :        :                   :         : 4         :                
RESERVED                     : B18       :        :                   :         : 4         :                
RESERVED                     : B19       :        :                   :         : 4         :                
RESERVED                     : B20       :        :                   :         : 4         :                
RESERVED                     : B21       :        :                   :         : 4         :                
RESERVED                     : B22       :        :                   :         : 4         :                
RESERVED                     : B23       :        :                   :         : 4         :                
RESERVED                     : B24       :        :                   :         : 5         :                
RESERVED                     : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED                     : C2        :        :                   :         : 2         :                
RESERVED                     : C3        :        :                   :         : 2         :                
RESERVED                     : C4        :        :                   :         : 3         :                
RESERVED                     : C5        :        :                   :         : 3         :                
RESERVED                     : C6        :        :                   :         : 3         :                
RESERVED                     : C7        :        :                   :         : 3         :                
RESERVED                     : C8        :        :                   :         : 3         :                
RESERVED                     : C9        :        :                   :         : 3         :                
RESERVED                     : C10       :        :                   :         : 3         :                
RESERVED                     : C11       :        :                   :         : 3         :                
RESERVED                     : C12       :        :                   :         : 3         :                
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED                     : C15       :        :                   :         : 4         :                
RESERVED                     : C16       :        :                   :         : 4         :                
RESERVED                     : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED                     : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED                     : C21       :        :                   :         : 4         :                
RESERVED                     : C22       :        :                   :         : 4         :                
RESERVED                     : C23       :        :                   :         : 4         :                
RESERVED                     : C24       :        :                   :         : 5         :                
RESERVED                     : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED                     : D1        :        :                   :         : 2         :                
RESERVED                     : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED                     : D5        :        :                   :         : 3         :                
RESERVED                     : D6        :        :                   :         : 3         :                
RESERVED                     : D7        :        :                   :         : 3         :                
RESERVED                     : D8        :        :                   :         : 3         :                
RESERVED                     : D9        :        :                   :         : 3         :                
RESERVED                     : D10       :        :                   :         : 3         :                
RESERVED                     : D11       :        :                   :         : 3         :                
RESERVED                     : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
RESERVED                     : D14       :        :                   :         : 4         :                
RESERVED                     : D15       :        :                   :         : 4         :                
RESERVED                     : D16       :        :                   :         : 4         :                
RESERVED                     : D17       :        :                   :         : 4         :                
RESERVED                     : D18       :        :                   :         : 4         :                
RESERVED                     : D19       :        :                   :         : 4         :                
RESERVED                     : D20       :        :                   :         : 4         :                
RESERVED                     : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED                     : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GPIO0                        : D25       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED                     : D26       :        :                   :         : 5         :                
RESERVED                     : E1        :        :                   :         : 2         :                
RESERVED                     : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
RESERVED                     : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED                     : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
RESERVED                     : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED                     : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED                     : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED                     : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED                     : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED                     : E22       :        :                   :         : 5         :                
RESERVED                     : E23       :        :                   :         : 5         :                
RESERVED                     : E24       :        :                   :         : 5         :                
RESERVED                     : E25       :        :                   :         : 5         :                
GPIO2                        : E26       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED                     : F1        :        :                   :         : 2         :                
RESERVED                     : F2        :        :                   :         : 2         :                
RESERVED                     : F3        :        :                   :         : 2         :                
RESERVED                     : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED                     : F6        :        :                   :         : 2         :                
RESERVED                     : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
RESERVED                     : F9        :        :                   :         : 3         :                
RESERVED                     : F10       :        :                   :         : 3         :                
RESERVED                     : F11       :        :                   :         : 3         :                
RESERVED                     : F12       :        :                   :         : 3         :                
RESERVED                     : F13       :        :                   :         : 4         :                
RESERVED                     : F14       :        :                   :         : 4         :                
RESERVED                     : F15       :        :                   :         : 4         :                
RESERVED                     : F16       :        :                   :         : 4         :                
RESERVED                     : F17       :        :                   :         : 4         :                
RESERVED                     : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED                     : F20       :        :                   :         : 5         :                
RESERVED                     : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
RESERVED                     : F23       :        :                   :         : 5         :                
GPIO4                        : F24       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED                     : F25       :        :                   :         : 5         :                
RESERVED                     : F26       :        :                   :         : 5         :                
RESERVED                     : G1        :        :                   :         : 2         :                
RESERVED                     : G2        :        :                   :         : 2         :                
RESERVED                     : G3        :        :                   :         : 2         :                
RESERVED                     : G4        :        :                   :         : 2         :                
RESERVED                     : G5        :        :                   :         : 2         :                
RESERVED                     : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED                     : G9        :        :                   :         : 3         :                
RESERVED                     : G10       :        :                   :         : 3         :                
RESERVED                     : G11       :        :                   :         : 3         :                
RESERVED                     : G12       :        :                   :         : 3         :                
RESERVED                     : G13       :        :                   :         : 4         :                
RESERVED                     : G14       :        :                   :         : 4         :                
RESERVED                     : G15       :        :                   :         : 4         :                
RESERVED                     : G16       :        :                   :         : 4         :                
RESERVED                     : G17       :        :                   :         : 4         :                
RESERVED                     : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED                     : G21       :        :                   :         : 5         :                
RESERVED                     : G22       :        :                   :         : 5         :                
RESERVED                     : G23       :        :                   :         : 5         :                
RESERVED                     : G24       :        :                   :         : 5         :                
RESERVED                     : G25       :        :                   :         : 5         :                
RESERVED                     : G26       :        :                   :         : 5         :                
RESERVED                     : H1        :        :                   :         : 2         :                
RESERVED                     : H2        :        :                   :         : 2         :                
RESERVED                     : H3        :        :                   :         : 2         :                
RESERVED                     : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
RESERVED                     : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED                     : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
RESERVED                     : H10       :        :                   :         : 3         :                
RESERVED                     : H11       :        :                   :         : 3         :                
RESERVED                     : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED                     : H15       :        :                   :         : 4         :                
RESERVED                     : H16       :        :                   :         : 4         :                
RESERVED                     : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
RESERVED                     : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED                     : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
RESERVED                     : H23       :        :                   :         : 5         :                
RESERVED                     : H24       :        :                   :         : 5         :                
RESERVED                     : H25       :        :                   :         : 5         :                
RESERVED                     : H26       :        :                   :         : 5         :                
RESERVED                     : J1        :        :                   :         : 2         :                
RESERVED                     : J2        :        :                   :         : 2         :                
RESERVED                     : J3        :        :                   :         : 2         :                
RESERVED                     : J4        :        :                   :         : 2         :                
RESERVED                     : J5        :        :                   :         : 2         :                
RESERVED                     : J6        :        :                   :         : 2         :                
RESERVED                     : J7        :        :                   :         : 2         :                
RESERVED                     : J8        :        :                   :         : 2         :                
RESERVED                     : J9        :        :                   :         : 3         :                
RESERVED                     : J10       :        :                   :         : 3         :                
RESERVED                     : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RESERVED                     : J13       :        :                   :         : 3         :                
RESERVED                     : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED                     : J16       :        :                   :         : 4         :                
RESERVED                     : J17       :        :                   :         : 4         :                
RESERVED                     : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
RESERVED                     : J20       :        :                   :         : 5         :                
GPIO6                        : J21       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED                     : J22       :        :                   :         : 5         :                
RESERVED                     : J23       :        :                   :         : 5         :                
RESERVED                     : J24       :        :                   :         : 5         :                
RESERVED                     : J25       :        :                   :         : 5         :                
RESERVED                     : J26       :        :                   :         : 5         :                
RESERVED                     : K1        :        :                   :         : 2         :                
RESERVED                     : K2        :        :                   :         : 2         :                
RESERVED                     : K3        :        :                   :         : 2         :                
RESERVED                     : K4        :        :                   :         : 2         :                
RESERVED                     : K5        :        :                   :         : 2         :                
RESERVED                     : K6        :        :                   :         : 2         :                
RESERVED                     : K7        :        :                   :         : 2         :                
RESERVED                     : K8        :        :                   :         : 2         :                
RESERVED                     : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED                     : K16       :        :                   :         : 4         :                
RESERVED                     : K17       :        :                   :         : 4         :                
RESERVED                     : K18       :        :                   :         : 5         :                
RESERVED                     : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED                     : K21       :        :                   :         : 5         :                
RESERVED                     : K22       :        :                   :         : 5         :                
RESERVED                     : K23       :        :                   :         : 5         :                
RESERVED                     : K24       :        :                   :         : 5         :                
RESERVED                     : K25       :        :                   :         : 5         :                
RESERVED                     : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
RESERVED                     : L2        :        :                   :         : 2         :                
RESERVED                     : L3        :        :                   :         : 2         :                
RESERVED                     : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
RESERVED                     : L6        :        :                   :         : 2         :                
RESERVED                     : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
RESERVED                     : L9        :        :                   :         : 2         :                
RESERVED                     : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
RESERVED                     : L19       :        :                   :         : 5         :                
RESERVED                     : L20       :        :                   :         : 5         :                
RESERVED                     : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
RESERVED                     : L23       :        :                   :         : 5         :                
RESERVED                     : L24       :        :                   :         : 5         :                
RESERVED                     : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
RESERVED                     : M2        :        :                   :         : 2         :                
RESERVED                     : M3        :        :                   :         : 2         :                
RESERVED                     : M4        :        :                   :         : 2         :                
RESERVED                     : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
RESERVED                     : M19       :        :                   :         : 5         :                
RESERVED                     : M20       :        :                   :         : 5         :                
RESERVED                     : M21       :        :                   :         : 5         :                
RESERVED                     : M22       :        :                   :         : 5         :                
RESERVED                     : M23       :        :                   :         : 5         :                
RESERVED                     : M24       :        :                   :         : 5         :                
RESERVED                     : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
clk                          : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
RESERVED                     : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
RESERVED                     : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
RESERVED                     : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
RESERVED                     : N23       :        :                   :         : 5         :                
RESERVED                     : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
RESERVED                     : P3        :        :                   :         : 1         :                
RESERVED                     : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
RESERVED                     : P6        :        :                   :         : 1         :                
RESERVED                     : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
RESERVED                     : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED                     : P17       :        :                   :         : 6         :                
RESERVED                     : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
RESERVED                     : P23       :        :                   :         : 6         :                
RESERVED                     : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
RESERVED                     : R2        :        :                   :         : 1         :                
RESERVED                     : R3        :        :                   :         : 1         :                
RESERVED                     : R4        :        :                   :         : 1         :                
RESERVED                     : R5        :        :                   :         : 1         :                
RESERVED                     : R6        :        :                   :         : 1         :                
RESERVED                     : R7        :        :                   :         : 1         :                
RESERVED                     : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED                     : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
RESERVED                     : R19       :        :                   :         : 6         :                
RESERVED                     : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
RESERVED                     : R24       :        :                   :         : 6         :                
RESERVED                     : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED                     : T2        :        :                   :         : 1         :                
RESERVED                     : T3        :        :                   :         : 1         :                
RESERVED                     : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
RESERVED                     : T6        :        :                   :         : 1         :                
RESERVED                     : T7        :        :                   :         : 1         :                
RESERVED                     : T8        :        :                   :         : 1         :                
RESERVED                     : T9        :        :                   :         : 1         :                
RESERVED                     : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED                     : T17       :        :                   :         : 6         :                
RESERVED                     : T18       :        :                   :         : 6         :                
RESERVED                     : T19       :        :                   :         : 6         :                
RESERVED                     : T20       :        :                   :         : 6         :                
RESERVED                     : T21       :        :                   :         : 6         :                
RESERVED                     : T22       :        :                   :         : 6         :                
RESERVED                     : T23       :        :                   :         : 6         :                
RESERVED                     : T24       :        :                   :         : 6         :                
RESERVED                     : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
RESERVED                     : U1        :        :                   :         : 1         :                
RESERVED                     : U2        :        :                   :         : 1         :                
RESERVED                     : U3        :        :                   :         : 1         :                
RESERVED                     : U4        :        :                   :         : 1         :                
RESERVED                     : U5        :        :                   :         : 1         :                
RESERVED                     : U6        :        :                   :         : 1         :                
RESERVED                     : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
RESERVED                     : U9        :        :                   :         : 1         :                
RESERVED                     : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED                     : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
RESERVED                     : U17       :        :                   :         : 7         :                
LEDG[4]                      : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
RESERVED                     : U20       :        :                   :         : 6         :                
RESERVED                     : U21       :        :                   :         : 6         :                
RESERVED                     : U22       :        :                   :         : 6         :                
RESERVED                     : U23       :        :                   :         : 6         :                
RESERVED                     : U24       :        :                   :         : 6         :                
RESERVED                     : U25       :        :                   :         : 6         :                
RESERVED                     : U26       :        :                   :         : 6         :                
RESERVED                     : V1        :        :                   :         : 1         :                
DIR_SW[17]                   : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED                     : V3        :        :                   :         : 1         :                
RESERVED                     : V4        :        :                   :         : 1         :                
RESERVED                     : V5        :        :                   :         : 1         :                
RESERVED                     : V6        :        :                   :         : 1         :                
RESERVED                     : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
RESERVED                     : V9        :        :                   :         : 8         :                
RESERVED                     : V10       :        :                   :         : 8         :                
RESERVED                     : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
RESERVED                     : V13       :        :                   :         : 8         :                
RESERVED                     : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
RESERVED                     : V17       :        :                   :         : 7         :                
LEDG[3]                      : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
RESERVED                     : V20       :        :                   :         : 6         :                
RESERVED                     : V21       :        :                   :         : 6         :                
RESERVED                     : V22       :        :                   :         : 6         :                
RESERVED                     : V23       :        :                   :         : 6         :                
RESERVED                     : V24       :        :                   :         : 6         :                
RESERVED                     : V25       :        :                   :         : 6         :                
RESERVED                     : V26       :        :                   :         : 6         :                
RESERVED                     : W1        :        :                   :         : 1         :                
RESERVED                     : W2        :        :                   :         : 1         :                
RESERVED                     : W3        :        :                   :         : 1         :                
RESERVED                     : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
RESERVED                     : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
RESERVED                     : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
RESERVED                     : W10       :        :                   :         : 8         :                
RESERVED                     : W11       :        :                   :         : 8         :                
RESERVED                     : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
RESERVED                     : W15       :        :                   :         : 7         :                
RESERVED                     : W16       :        :                   :         : 7         :                
RESERVED                     : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LEDG[2]                      : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
RESERVED                     : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
RESERVED                     : W23       :        :                   :         : 6         :                
RESERVED                     : W24       :        :                   :         : 6         :                
RESERVED                     : W25       :        :                   :         : 6         :                
RESERVED                     : W26       :        :                   :         : 6         :                
RESERVED                     : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
RESERVED                     : Y3        :        :                   :         : 1         :                
RESERVED                     : Y4        :        :                   :         : 1         :                
RESERVED                     : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED                     : Y10       :        :                   :         : 8         :                
RESERVED                     : Y11       :        :                   :         : 8         :                
RESERVED                     : Y12       :        :                   :         : 8         :                
RESERVED                     : Y13       :        :                   :         : 7         :                
RESERVED                     : Y14       :        :                   :         : 7         :                
RESERVED                     : Y15       :        :                   :         : 7         :                
RESERVED                     : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
RESERVED                     : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED                     : Y21       :        :                   :         : 6         :                
RESERVED                     : Y22       :        :                   :         : 6         :                
RESERVED                     : Y23       :        :                   :         : 6         :                
RESERVED                     : Y24       :        :                   :         : 6         :                
RESERVED                     : Y25       :        :                   :         : 6         :                
RESERVED                     : Y26       :        :                   :         : 6         :                
