# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		StepperMotor_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY StepperMotor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:23:35  MARCH 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 7.0
set_global_assignment -name USER_LIBRARIES "C:\\ALTERA\\Altera\\Project/"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_V18 -to LEDG[3]
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name SDC_FILE StepperMotor.sdc
set_global_assignment -name BDF_FILE StepperMotor.bdf
set_global_assignment -name BDF_FILE StepperMotor1.bdf
set_location_assignment PIN_U18 -to LEDG[4]
set_global_assignment -name BDF_FILE jk.bdf
set_location_assignment PIN_N2 -to clk
set_global_assignment -name BDF_FILE nand.bdf
set_global_assignment -name VERILOG_FILE simple_counter.v
set_global_assignment -name VHDL_FILE StepperMotor.vhd
set_global_assignment -name BDF_FILE dff.bdf
set_global_assignment -name BDF_FILE StepperMotor2.bdf
set_location_assignment PIN_V2 -to DIR_SW[17]
set_location_assignment PIN_D25 -to GPIO0
set_location_assignment PIN_E26 -to GPIO2
set_location_assignment PIN_F24 -to GPIO4
set_location_assignment PIN_J21 -to GPIO6