|SteperMotorVHDL
clk => gpio[0]~reg0.CLK
clk => gpio[1]~reg0.CLK
clk => gpio[2]~reg0.CLK
clk => gpio[3]~reg0.CLK
clk => phase[0]~reg0.CLK
clk => phase[1]~reg0.CLK
clk => phase[2]~reg0.CLK
clk => phase[3]~reg0.CLK
clk => led_anode~reg0.CLK
clk => \compteur:st[0].CLK
clk => \compteur:st[1].CLK
clk => \compteur:count[0].CLK
clk => \compteur:count[1].CLK
clk => \compteur:count[2].CLK
clk => \compteur:count[3].CLK
clk => \compteur:count[4].CLK
clk => \compteur:count[5].CLK
clk => \compteur:count[6].CLK
clk => \compteur:count[7].CLK
clk => \compteur:count[8].CLK
clk => \compteur:count[9].CLK
clk => \compteur:count[10].CLK
clk => \compteur:count[11].CLK
clk => \compteur:count[12].CLK
clk => \compteur:count[13].CLK
clk => \compteur:count[14].CLK
clk => \compteur:count[15].CLK
clk => \compteur:count[16].CLK
clk => \compteur:count[17].CLK
clk => \compteur:count[18].CLK
clk => \compteur:count[19].CLK
clk => \compteur:count[20].CLK
clk => \compteur:count[21].CLK
clk => \compteur:count[22].CLK
clk => \compteur:count[23].CLK
clk => \compteur:count[24].CLK
clk => \compteur:count[25].CLK
phase[0] <= phase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phase[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio[0] <= gpio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio[1] <= gpio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio[2] <= gpio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio[3] <= gpio[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_cathode <= <GND>
led_anode <= led_anode~reg0.DB_MAX_OUTPUT_PORT_TYPE


