Version 7.0 Build 33 02/05/2007 SJ Full Version
11
867
OFF
OFF
OFF
OFF
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
..|..|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SteperMotorVHDL
# storage
db|SteperMotorVHDL.(0).cnf
db|SteperMotorVHDL.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
StepperMotorVHDL.vhd
c463411be775220d6f5296f6c20a720
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
