set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_AD12 -to LEDR[17]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_D25 -to GPIO_0[0]
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_N25 -to SW0Dir
set_location_assignment PIN_N26 -to SW1step
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_D13 -to clk
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY StepperMotor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:23:35  MARCH 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 7.0
set_global_assignment -name USER_LIBRARIES "C:\\ALTERA\\Altera\\Project/"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name SDC_FILE StepperMotor.sdc
set_global_assignment -name BDF_FILE StepperMotor.bdf
set_global_assignment -name BDF_FILE StepperMotor1.bdf
set_global_assignment -name BDF_FILE jk.bdf
set_global_assignment -name BDF_FILE nand.bdf
